# BitcoinStats

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cryptoworld/project/jvr/bitcoinstats/: BtsStatsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptoworld/project/jvr/bitcoinstats/: BtcStatsApp.kt
app/src/main/java/com/cryptoworld/project/jvr/bitcoinstats/data/: Constants.kt
app/src/main/java/com/cryptoworld/project/jvr/bitcoinstats/data/models/: BtcMarketPrice.kt  BtcValue.kt
app/src/main/java/com/cryptoworld/project/jvr/bitcoinstats/di/: BitcoinAppComponent.kt  BitcoinAppModule.kt  BtcStatsModule.kt  BuildersModule.java
app/src/main/java/com/cryptoworld/project/jvr/bitcoinstats/network/: BitcoinApi.kt  BtcRepository.kt  Repository.kt
app/src/main/java/com/cryptoworld/project/jvr/bitcoinstats/utils/: AppSchedulerProvider.kt  BtcChartUtil.kt  ChartFormatter.kt  SchedulerProvider.kt
app/src/main/java/com/cryptoworld/project/jvr/bitcoinstats/viewmodels/: BtcStatsViewModel.kt  BtcStatsViewModelFactory.kt
app/src/main/java/com/cryptoworld/project/jvr/bitcoinstats/views/: BaseActivity.kt  BtcStatsActivity.kt
app/src/main/java/com/cryptoworld/project/jvr/bitcoinstats/views/custom/: CustomMarkerView.kt
app/src/main/res/drawable/: fade_blue.xml
app/src/main/res/layout/: activity_base.xml  activity_btc_stats.xml  custom_marker_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/com/cryptoworld/project/jvr/bitcoinstats/: BtcStatsViewModelTest.kt  BtcUtilTests.kt
